{
  "name": "mparanza-tools",
  "private": true,
  "scripts": {
    "build:all": "node -e \"console.log('No hosted frontend bundles to build.')\""
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pptxgenjs": "^4.0.1"
  }
}
