{
  "mcpServers": {
    "clientOnboardingReview": {
      "title": "Client Onboarding Review",
      "description": "Validate, render, save, and apply privacy-minimized professional review decisions for client onboarding.",
      "icons": [
        {
          "src": "./assets/icon.svg",
          "mimeType": "image/svg+xml",
          "sizes": ["24x24"]
        }
      ],
      "cwd": ".",
      "command": "node",
      "args": ["./mcp/server.cjs", "--stdio"]
    }
  }
}
