{
  "mcpServers": {
    "mixContributionWidgets": {
      "title": "Mix Contribution Widgets",
      "description": "Validate and render Mix Contribution review-session payloads.",
      "icons": [
        {
          "src": "./assets/icon.svg",
          "mimeType": "image/svg+xml",
          "sizes": ["24x24"]
        }
      ],
      "cwd": ".",
      "command": "node",
      "args": ["./mcp/server.cjs", "--stdio"]
    }
  }
}
