{
  "name": "vera",
  "version": "0.1.131",
  "description": "Vera affianca commercialisti e studi professionali in contabilità, analisi degli scostamenti, bilanci OIC/XBRL, riconciliazioni, ricerche e comunicazioni rivedibili.",
  "author": {
    "name": "Mparanza",
    "email": "fabio@mparanza.com",
    "url": "https://mparanza.com"
  },
  "homepage": "https://mparanza.com/static/shared/vera/index.html?lang=it",
  "repository": "https://github.com/fabioannovazzi/app_files",
  "license": "AGPL-3.0-only",
  "keywords": [
    "vera",
    "commercialisti",
    "commercialista",
    "studio-professionale",
    "studi-professionali",
    "contabilita",
    "controlli-contabili",
    "scritture-contabili",
    "riconciliazione-bancaria",
    "bilancio-civilistico",
    "ricerca-fiscale",
    "ricerca-normativa",
    "avvisi",
    "cartelle",
    "archivio-studio",
    "ricerca-documenti",
    "gmail",
    "email",
    "whatsapp-desktop",
    "computer-use",
    "codex-desktop",
    "accounting",
    "audit",
    "new-client",
    "client-file-preparation",
    "antiriciclaggio",
    "aml",
    "reconciliation",
    "financial-analysis",
    "variance-analysis",
    "analisi-scostamenti",
    "actual-budget",
    "working-capital",
    "customer-concentration",
    "sales-plan",
    "scenario-planning",
    "forecast-assumptions",
    "journal",
    "reporting",
    "concordato",
    "research",
    "inps",
    "previdenza",
    "registro-imprese",
    "sari",
    "cciaa",
    "dire",
    "bilancio",
    "xbrl",
    "oic",
    "bandi",
    "agevolazioni",
    "finanza-agevolata",
    "comunicazione-professionale",
    "circolari-clienti",
    "website-articles",
    "presenza-digitale-studio",
    "website-refresh",
    "first-website"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Vera",
    "shortDescription": "Assistente AI x commercialisti",
    "longDescription": "Vera affianca commercialisti e studi professionali. Organizza e ritrova documenti, controlla dati e scritture contabili, seleziona campioni, riconcilia movimenti e prepara analisi finanziarie, analisi degli scostamenti con grafici, report e carte di lavoro.\n\nSupporta la preparazione del bilancio civilistico OIC, anche da PDF o scansioni, fino alla revisione e all’esportazione XBRL. Aiuta con bandi e agevolazioni, avvisi e cartelle, casi INPS, Registro Imprese e DIRE, concordato preventivo, ricerche fiscali o normative e comunicazioni ai clienti. Può rinnovare il sito informativo dello studio o prepararne uno iniziale da materiali verificati, con preview responsive e pubblicazione subordinata all'approvazione.\n\nVera mostra fonti, passaggi, ambiguità e informazioni mancanti prima di consegnare il risultato. Firma, approvazione, deposito, invio, pubblicazione e giudizio professionale restano al commercialista.",
    "developerName": "Mparanza",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Analysis"
    ],
    "websiteURL": "https://mparanza.com/static/shared/vera/index.html?lang=it",
    "privacyPolicyURL": "https://mparanza.com/privacy",
    "termsOfServiceURL": "https://mparanza.com/terms",
    "supportURL": "https://mparanza.com/support",
    "defaultPrompt": [
      "Studia il formato dello studio e prepara email, articolo web e grafica su questa novità, oppure non pubblicare.",
      "Analizza il sito dello studio o costruiscine uno iniziale dai materiali verificati, poi prepara una preview responsive.",
      "Prepara un bilancio OIC intelligente anche da PDF: fammi rivedere estrazione e celle incerte, poi genera l’XBRL finale."
    ],
    "brandColor": "#002060",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
