{
  "name": "client-intake",
  "version": "0.1.24",
  "description": "Prepara la prima istruttoria di cartelle cliente per studi commercialisti: inventario, controlli formali, dati fiscali strutturati, memo e bozza email.",
  "author": {
    "name": "Mparanza",
    "email": "hello@mparanza.com",
    "url": "https://mparanza.com"
  },
  "homepage": "https://mparanza.com/static/shared/client-intake/index.html",
  "repository": "https://github.com/fabioannovazzi/app_files",
  "license": "MIT",
  "keywords": [
    "commercialisti",
    "geneva-tax",
    "zurich-tax",
    "uk-tax",
    "fascicolo-cliente",
    "fatturapa",
    "730",
    "redditi-pf",
    "cu",
    "f24",
    "avvisi",
    "client-intake",
    "codex"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Client Intake",
    "shortDescription": "Trasforma una cartella cliente in inventario, controlli formali, dati fiscali strutturati, memo e bozza email rivedibili.",
    "longDescription": "Workflow Codex per studi che lavorano su fascicoli Italia, Geneva, Zurich e UK. Guida il primo run chiedendo solo cartella cliente, giurisdizione, anno campagna o output quando non inferibili; controlla le dipendenze locali; usa OCR quando disponibile; usa script deterministici per inventario, estrazione testo PDF/OCR, parsing FatturaPA XML, campi da CU/F24/730/Redditi PF, classificazione Geneva/Zurich, classificazione UK, duplicati e avvisi; poi Codex legge le evidenze prodotte e prepara automaticamente il pacchetto completo con scheda operativa, mancanze, domande al cliente, anomalie formali, dati strutturati e limiti.",
    "developerName": "Mparanza",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Analysis"
    ],
    "websiteURL": "https://mparanza.com",
    "privacyPolicyURL": "https://mparanza.com/privacy",
    "termsOfServiceURL": "https://mparanza.com/terms",
    "defaultPrompt": [
      "Use Client Intake on the customer folder I provide.",
      "Infer jurisdiction, target year, output folder, and OCR/scans when possible; ask only for material ambiguities and run the dependency check.",
      "Prepare the inventory, formal checks, structured fiscal data, studio memo, client email draft, and internal points."
    ],
    "brandColor": "#486F62",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
