{
  "name": "browser-automation",
  "version": "0.1.0",
  "description": "Registra in modo controllato un flusso web mostrato dall'operatore per preparare un'automazione verificabile.",
  "author": {
    "name": "Mparanza",
    "email": "fabio@mparanza.com",
    "url": "https://mparanza.com"
  },
  "homepage": "https://mparanza.com/static/shared/browser-automation/index.html?lang=it",
  "repository": "https://github.com/fabioannovazzi/app_files",
  "license": "AGPL-3.0-only",
  "keywords": [
    "vera",
    "automazione-web",
    "browser",
    "playwright",
    "agenzia-delle-entrate",
    "fatture-e-corrispettivi",
    "codex-desktop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Automazione web",
    "shortDescription": "Registra un percorso web autorizzato senza acquisire credenziali o contenuti riservati.",
    "longDescription": "Il primo percorso supportato consente a un operatore autorizzato di mostrare a Vera, dopo aver effettuato personalmente l'accesso, come richiedere e recuperare un archivio ZIP di fatture dal portale dell'Agenzia delle Entrate. Un registratore Playwright locale conserva soltanto una mappa tecnica sanificata di controlli e transizioni. Non registra credenziali, valori digitati, cookie, HTML, schermate, fatture o byte scaricati. La mappa richiede revisione e approvazione dell'operatore prima di poter entrare nel contesto del modello; non costituisce ancora un'automazione eseguibile.",
    "developerName": "Mparanza",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Analysis"
    ],
    "websiteURL": "https://mparanza.com/static/shared/browser-automation/index.html?lang=it",
    "privacyPolicyURL": "https://mparanza.com/privacy",
    "termsOfServiceURL": "https://mparanza.com/terms",
    "defaultPrompt": [
      "Mostra a Vera come richiedere e scaricare le fatture dal portale Agenzia dopo che ho effettuato personalmente l'accesso."
    ],
    "brandColor": "#002060",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
