{
  "schema_version": 1,
  "plugins": [
    "open-item-reconciliation",
    "archive-organization",
    "client-file-preparation",
    "new-client",
    "aml-review",
    "journal-sampling",
    "check-entries",
    "journal-bank-reconciliation",
    "passive-invoice-audit",
    "sales-plan",
    "business-planning",
    "variance-analysis",
    "management-control-pack",
    "centrale-rischi-review",
    "financial-analysis",
    "report-builder",
    "concordato-plan-review",
    "comunicazione-professionale",
    "presenza-digitale-studio",
    "prompt-optimizer",
    "deep-research-validator",
    "previdenza-inps",
    "registro-imprese-sari",
    "bandi-agevolazioni",
    "bilancio-xbrl-it",
    "browser-automation",
    "studio-archive"
  ],
  "shared_services": [
    "managed-python-runtime",
    "plugin-update-check",
    "plugin-feedback",
    "run-receipt-stamping"
  ],
  "workflow_roles": {
    "new-client": {
      "kind": "workflow",
      "internal_engines": ["client-file-preparation"]
    },
    "client-file-preparation": {
      "kind": "internal_engine",
      "parent_workflow": "new-client"
    }
  }
}
